apply plugin: 'java-library'
apply plugin: 'kotlin'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    implementation project(':jonty-annotations')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
