# Jonty

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
example/: build.gradle
example-local/: build.gradle
example-local/src/main/java/com/test/app/: AClassAsAFile.kt  KotlinExample.kt
example/gradle/wrapper/: gradle-wrapper.properties
example/src/main/java/com/myapp/: AClassAsAFile.kt  AnotherExample.java  Example.java  KotlinExample.kt
example/src/main/java/com/test/app/: AClassAsAFile.kt  AnotherExample.java  Example.java  KotlinExample.kt
gradle/wrapper/: gradle-wrapper.properties
jonty/: build.gradle
jonty-annotations/: build.gradle
jonty-annotations/src/main/java/com/petertackage/jonty/: Fieldable.java
jonty-compiler/: build.gradle
jonty-compiler/src/main/java/com/petertackage/jonty/compiler/: Fielder.java  JontyProcessor.java
jonty-processor/: build.gradle
jonty-processor/src/main/java/com/petertackage/jonty/compiler/: Fielder.java  Fielder.kt  JontyProcessor.java
jonty-processor/src/main/java/com/petertackage/jonty/processor/: Fielder.kt  JontyProcessor.java  JontyProcessor.kt
jonty-processor/src/main/java/com/petertackage/jonty/processor/internal/: Fielder.kt
jonty/src/main/java/com/petertackage/jonty/: Jonty.java
jonty/src/test/java/: Example.java
