buildscript {
    ext.kotlin_version = '1.1.4-3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects { project ->
    group = GROUP
    version = VERSION_NAME
    
    repositories {
        mavenCentral()
        jcenter()
    }
}

// TODO PT For all projects...
//compileKotlin {
//    kotlinOptions.jvmTarget = "1.7"
//}
//compileTestKotlin {
//    kotlinOptions.jvmTarget = "1.7"
//}