buildscript {
    ext.kotlin_version = '1.3.71'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects { project ->
    group = GROUP
    version = VERSION_NAME

    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7
    }
    
    repositories {
        mavenCentral()
        jcenter()
    }
}
