apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation project(":jonty-annotations")
    api 'com.squareup:kotlinpoet:1.5.0'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
